# Consumer_EAM_Web

./: README.md  pom.xml
Datasheet/: PartnerCreds.csv
src/main/java/PageObject/: Aetna.java  Anthem.java  BCBS.java  Cigna.java  Circles.java  CloverHealth.java  ElderPlan.java  Humana.java  IBX.java  MagellanHealth.java  MyMedicare.java  ScanHealth.java  UHC.java  VeteranAffairs.java
src/main/java/Reusable_Methods/: generic_function.java
src/main/java/RunnerFile/: Runner.java
src/main/java/StepDefinition/: Verification_of_Circles_Page.java  Verify_Aetna_as_a_partner.java  Verify_Anthem_as_a_partner.java  Verify_BCBS_As_Partner.java  Verify_CMS_Partner.java  Verify_Cigna_as_partner.java  Verify_Elder_Plan_as_a_partner.java  Verify_Humana_As_Partner.java  Verify_IBX_as_a_partner.java  Verify_Magellan_Health_as_a_partner.java  Verify_ScanHealth_as_a_partner.java  Verify_UHC_as_a_partner.java  Verify_VeteranAffairs_as_a_partner.java  Verify_cloverHealth_as_a_partner.java
src/main/resources/: serenity.properties
src/test/java/Features/: Verification of Circles Page.feature  Verify Aetna as partner.feature  Verify Anthem as partner.feature  Verify BCBS as partner.feature  Verify CMS as partner.feature  Verify Cigna as partner.feature  Verify Clover Health as partner.feature  Verify Elder Plan as partner.feature  Verify Humana as partner.feature  Verify IBX as partner.feature  Verify Magellan Health as partner.feature  Verify Scan Health as partner.feature  Verify UHC as partner.feature  Verify Veteran Affairs as partner.feature
