serenity.project.name=MPH Web Automation Project

Browser=chrome
URL =  https://demo.mpowered-health.com
Data_iteration= 1
Dirpath = Screenshots\\
Partnerlist_csv = DataSheet\\PartnerCreds.csv
serenity.restart.browser.for.each=feature
report.customfields.environment = DEMO_ENV
report.customfields.ApplicationVersion = 3.3.30